sonar.projectKey=msn
sonar.projectName=MSN App
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/__tests__/**,**/*.test.tsx,node_modules/**,coverage/**
sonar.tests=.
sonar.test.inclusions=**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
